<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        --webkit-box-sizing: border-box;
        --moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        background: #ccc;
        position: relative;
      }

      .parent {
        width: 100%;
        height: 100vh;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
      }

      .child {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* display: contents; */
      }

      button {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: none;
        background-color: #eee;
        box-shadow: 1px 0px 10px #000, 1px 0px 10px #000;
        font-size: 32px;
        font-family: sans-serif;
        font-weight: bold;
        text-shadow: 1px 0px 0px #000;
        position: relative;
        color: #6a6a6a;
        cursor: pointer;
      }

      .div {
        position: absolute;
        font-size: 32px;
        color: #6a6a6a99;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
        font-family: sans-serif;
        text-shadow: 1px 0px 0px #000;
        cursor: pointer;
      }
    </style>
    <div class="parent">
      <div class="child">
        <button>سبحان الله</button>
        <div class="div">0</div>
      </div>
    </div>
    <script>
      let btn = document.querySelector(".child");
      let Increase1 = document.querySelector(".div");

      btn.onclick = function () {
        Increase1.innerHTML++;
      };
    </script>
  </body>
</html>
